$mobile: 300px;
$ipad: 768px;
@mixin mobile {
  @media (min-width: #{$mobile})  and (max-width : $ipad) {
    @content;
  }
}
@mixin ipad {
  @media (min-width: #{$ipad}) {
    @content;
  }
}
@mixin firefox-only {
  @at-root {
    @-moz-document url-prefix() {
      & {
        @content;
      }
    }
  }
}
.card {
  display: flex;
  flex-flow: row wrap;
  padding: 10px 0 10px 2px;
  justify-content: space-around;
  align-items: center;
  .card-item {
    background-color: transparent;
    margin: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 25px -10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: visibility 0.05s ease-in-out;
    cursor: pointer;
    .card-img {
      width: 300px;
      height: 250px;
      filter: grayscale(7%);
      -webkit-filter: grayscale(7%);
    }
    .card-details {
      max-width: 300px;
      max-height: 180px;
      display: block;
      padding: 15px 0;
      position: unset;
      .desc {
        padding: 4px;
        margin: 5px;
        text-align: center;

        .title {
          background-color: rgba(0, 0, 0, 0.25);
          letter-spacing: 2px;
          font-family: "Roboto Condensed", sans-serif;
          font-size: 12px;
          left: 4px;
          font-weight: 900;
          padding: 2px;
          bottom: 2px;
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.05);
        }
        .value {
          padding: 2px;
          letter-spacing: 2px;
          font-family: "Roboto Condensed", sans-serif;
          font-size: 12px;
        }
      }

      .far {
        text-align: right;
      }
      .red {
        color: red;
      }
      .black {
        .red {
          color: #000;
        }
      }
      .details {
        display: block;
        margin-left: 7.5rem;
        margin-top: 5px;
        border-radius: 4px;
        outline: 0;
        border: none;
        padding: 5px;
        letter-spacing: 1px;
        background-color: #e5c1cd;
        cursor: pointer;
        // transition: all 0.05 ease-in-out;
        border-bottom-left-radius: 2px;
        border-top-right-radius: 2px;
        visibility: hidden;
      }
      .details:hover {
        background-color: #a84450;
        opacity: 1;
        color: #fff;
      }
      .div {
        position: absolute;
        border: 1px solid #fff;
        width: 100%;
        height: 250px;
        bottom: 19px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 5px 25px -10px rgba(0, 0, 0, 0.25);
        left: 0;
        z-index: 99;
        transition: all 0.5s;
        border-radius: 2px;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: #a84450 #e5c1cd;
        scrollbar-width: thin;
        .desc {
          padding: 4px;
          margin: 5px;
          text-align: center;

          // border: 0.5px solid #999;
          .value {
            padding: 2px;
            letter-spacing: 2px;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 12px;
          }
          span {
            padding: 2px;
            letter-spacing: 2px;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 12px;

            color: #a84450;
          }
        }
      }
      .div.hide {
        // display: none;
        top: -300px;
      }
      .div.show {
        top: 0;
      }
    }
  }
}
.b {
  font-weight: 800;
  font-size: 18px;
}
.a {
  font-weight: 800;
  font-size: 12px;
}
.pointer {
  cursor: pointer;
  text-decoration: rgba(0, 0, 0, 0.25) underline;
}
.pointer:hover {
  color: #b5243d;
}
.card-item:hover .card-details .details {
  visibility: visible;
}

.div::-webkit-scrollbar {
  width: 10px;
  background-color: #e5c1cd;
  border-radius: 6px;
}
.div::-webkit-scrollbar-thumb {
  background-color: #a84450;
  border-radius: 6px;
}
